" Vim color file - SolarizedDark_modified
" Generated by http://bytefluent.com/vivify 2013-08-23
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "SolarizedDark_modified"

hi IncSearch guifg=#983a11 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi WildMenu guifg=#bcb8a7 guibg=#073642 guisp=#073642 gui=NONE ctermfg=144 ctermbg=23 cterm=NONE
hi SignColumn guifg=#566163 guibg=#bebebe guisp=#bebebe gui=NONE ctermfg=241 ctermbg=7 cterm=NONE
hi SpecialComment guifg=#a92624 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Typedef guifg=#826200 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi Title guifg=#983a11 guibg=NONE guisp=NONE gui=bold ctermfg=88 ctermbg=NONE cterm=bold
hi Folded guifg=#566163 guibg=#073642 guisp=#073642 gui=bold ctermfg=241 ctermbg=23 cterm=bold
hi PreCondit guifg=#983a11 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi Include guifg=#983a11 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi TabLineSel guifg=#323f43 guibg=#eee8d5 guisp=#eee8d5 gui=bold ctermfg=238 ctermbg=230 cterm=bold
hi StatusLineNC guifg=#3f4c51 guibg=#073642 guisp=#073642 gui=NONE ctermfg=239 ctermbg=23 cterm=NONE
hi CTagsMember guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi NonText guifg=#3f4c51 guibg=NONE guisp=NONE gui=bold ctermfg=239 ctermbg=NONE cterm=bold
hi CTagsGlobalConstant guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi DiffText guifg=#1c6e67 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi ErrorMsg guifg=#a92624 guibg=#0000c0 guisp=#0000c0 gui=NONE ctermfg=124 ctermbg=4 cterm=NONE
hi Ignore guifg=#000000 guibg=NONE guisp=NONE gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Debug guifg=#a92624 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=#bcb8a7 guibg=#839496 guisp=#839496 gui=NONE ctermfg=144 ctermbg=66 cterm=NONE
hi Identifier guifg=#1c69a0 guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi SpecialChar guifg=#a92624 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Conditional guifg=#4d6c05 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#826200 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi Todo guifg=#a12863 guibg=#00ffff guisp=#00ffff gui=bold ctermfg=125 ctermbg=14 cterm=bold
hi Special guifg=#a92624 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi LineNr guifg=#323f43 guibg=#073642 guisp=#073642 gui=NONE ctermfg=238 ctermbg=23 cterm=NONE
hi StatusLine guifg=#646e6e guibg=#073642 guisp=#073642 gui=bold ctermfg=242 ctermbg=23 cterm=bold
hi Normal guifg=#566163 guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=241 ctermbg=23 cterm=NONE
hi Label guifg=#4d6c05 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi CTagsImport guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi PMenuSel guifg=#323f43 guibg=#eee8d5 guisp=#eee8d5 gui=NONE ctermfg=238 ctermbg=230 cterm=NONE
hi Search guifg=#826200 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=3 ctermbg=14 cterm=NONE
hi CTagsGlobalVariable guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#a92624 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi Statement guifg=#4d6c05 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#b1b2b3 guibg=#ff40ff guisp=#ff40ff gui=NONE ctermfg=249 ctermbg=13 cterm=NONE
hi EnumerationValue guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Comment guifg=#323f43 guibg=NONE guisp=NONE gui=italic ctermfg=238 ctermbg=NONE cterm=NONE
hi Character guifg=#1c6e67 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi Float guifg=#1c6e67 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi Number guifg=#1c6e67 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi Boolean guifg=#1c6e67 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi Operator guifg=#4d6c05 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi CursorLine guifg=#b1b2b3 guibg=#073642 guisp=#073642 gui=underline ctermfg=249 ctermbg=23 cterm=underline
hi Union guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi TabLineFill guifg=#566163 guibg=#073642 guisp=#073642 gui=underline ctermfg=241 ctermbg=23 cterm=underline
hi Question guifg=#1c6e67 guibg=NONE guisp=NONE gui=bold ctermfg=23 ctermbg=NONE cterm=bold
hi WarningMsg guifg=#a92624 guibg=NONE guisp=NONE gui=bold ctermfg=124 ctermbg=NONE cterm=bold
hi VisualNOS guifg=#b1b2b3 guibg=#073642 guisp=#073642 gui=bold ctermfg=249 ctermbg=23 cterm=bold
hi DiffDelete guifg=#a92624 guibg=#073642 guisp=#073642 gui=bold ctermfg=124 ctermbg=23 cterm=bold
hi ModeMsg guifg=#1c69a0 guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi CursorColumn guifg=#b1b2b3 guibg=#073642 guisp=#073642 gui=NONE ctermfg=249 ctermbg=23 cterm=NONE
hi Define guifg=#983a11 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi Function guifg=#1c69a0 guibg=NONE guisp=NONE gui=bold ctermfg=25 ctermbg=NONE cterm=bold
hi FoldColumn guifg=#566163 guibg=#073642 guisp=#073642 gui=NONE ctermfg=241 ctermbg=23 cterm=NONE
hi PreProc guifg=#983a11 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi EnumerationName guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Visual guifg=#323f43 guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=238 ctermbg=23 cterm=NONE
hi MoreMsg guifg=#1c69a0 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi SpellCap guifg=#b1b2b3 guibg=#ff6060 guisp=#ff6060 gui=NONE ctermfg=249 ctermbg=9 cterm=NONE
hi VertSplit guifg=#3f4c51 guibg=#657b83 guisp=#657b83 gui=NONE ctermfg=239 ctermbg=66 cterm=NONE
hi Exception guifg=#4d6c05 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Keyword guifg=#4d6c05 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi Type guifg=#826200 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#826200 guibg=#073642 guisp=#073642 gui=bold ctermfg=3 ctermbg=23 cterm=bold
hi Cursor guifg=#000304 guibg=#839496 guisp=#839496 gui=NONE ctermfg=23 ctermbg=66 cterm=NONE
hi SpellLocal guifg=#b1b2b3 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=249 ctermbg=11 cterm=NONE
hi Error guifg=#a92624 guibg=#8080ff guisp=#8080ff gui=bold ctermfg=124 ctermbg=12 cterm=bold
hi PMenu guifg=#566163 guibg=#073642 guisp=#073642 gui=NONE ctermfg=241 ctermbg=23 cterm=NONE
hi SpecialKey guifg=#3f4c51 guibg=#073642 guisp=#073642 gui=bold ctermfg=239 ctermbg=23 cterm=bold
hi Constant guifg=#1c6e67 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi DefinedName guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Tag guifg=#a92624 guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi String guifg=#1c6e67 guibg=NONE guisp=NONE gui=NONE ctermfg=23 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#566163 guibg=#002b36 guisp=#002b36 gui=NONE ctermfg=241 ctermbg=23 cterm=NONE
hi MatchParen guifg=#a92624 guibg=#586e75 guisp=#586e75 gui=bold ctermfg=124 ctermbg=66 cterm=bold
hi LocalVariable guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Repeat guifg=#4d6c05 guibg=NONE guisp=NONE gui=NONE ctermfg=58 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#b1b2b3 guibg=#8080ff guisp=#8080ff gui=NONE ctermfg=249 ctermbg=12 cterm=NONE
hi CTagsClass guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi Directory guifg=#1c69a0 guibg=NONE guisp=NONE gui=NONE ctermfg=25 ctermbg=NONE cterm=NONE
hi Structure guifg=#826200 guibg=NONE guisp=NONE gui=NONE ctermfg=3 ctermbg=NONE cterm=NONE
hi Macro guifg=#983a11 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
hi Underlined guifg=#515392 guibg=NONE guisp=NONE gui=underline ctermfg=60 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#4d6c05 guibg=#073642 guisp=#073642 gui=bold ctermfg=58 ctermbg=23 cterm=bold
hi TabLine guifg=#566163 guibg=#073642 guisp=#073642 gui=underline ctermfg=241 ctermbg=23 cterm=underline
hi cursorim guifg=#000000 guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=NONE ctermbg=227 cterm=NONE
"hi clear -- no settings --
hi condtional guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi stringdelimiter guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi string guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi constant guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi normal guifg=#999999 guibg=#151515 guisp=#151515 gui=NONE ctermfg=246 ctermbg=233 cterm=NONE
hi rubyinstancevariable guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi identifier guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi comment guifg=#999999 guibg=NONE guisp=NONE gui=italic ctermfg=246 ctermbg=NONE cterm=NONE
hi rubyregexpdelimiter guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi rubyregexpspecial guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi rubypredefinedidentifier guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi function guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi directory guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi rubyidentifier guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi pythonimport guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi pythonexception guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi pythonbuiltinfunction guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi pythonoperator guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi pythonexclass guifg=#999999 guibg=NONE guisp=NONE gui=NONE ctermfg=246 ctermbg=NONE cterm=NONE
hi pythonbuiltin guifg=#566163 guibg=NONE guisp=NONE gui=NONE ctermfg=241 ctermbg=NONE cterm=NONE
hi phpstringdouble guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi javascriptstrings guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi htmlstring guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi phpstringsingle guifg=#b1b2b3 guibg=NONE guisp=NONE gui=NONE ctermfg=249 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=italic ctermfg=247 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic,underline ctermfg=247 ctermbg=234 cterm=bold,underline
hi htmlbolditalic guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic ctermfg=247 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=italic,underline ctermfg=247 ctermbg=234 cterm=underline
hi htmlbold guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=247 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=bold,underline ctermfg=247 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#9e9e9e guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=247 ctermbg=234 cterm=underline
"hi default -- no settings --
